{
	"name": "lightster/lstr-silex",
	"description": "Lstr/Silex Quick-start Library",
	"keywords": [
		"silex",
		"lstr",
		"lightster"
	],
	"homepage": "http://lightdatasys.com",
	"require": {
		"lightster/lstr-silex-app":        "0.0.2",
		"lightster/lstr-silex-asset":      "0.0.1",
		"lightster/lstr-silex-config":     "0.0.1",
		"lightster/lstr-silex-controller": "0.0.1",
		"lightster/lstr-silex-database":   "0.0.1",
		"lightster/lstr-silex-template":   "0.0.1"
	}
}
